<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="content-view" stylesheets="@styles/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.Author">
   <children>
      <HBox styleClass="content-view-header">
         <children>
            <Label styleClass="title" text="Об авторе" textFill="WHITE" />
         </children>
      </HBox>
      <BorderPane>
         <center>
            <ImageView fitHeight="430.0" fitWidth="425.0">
               <image>
                  <Image url="@../sample/img/girl.jpeg" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <BorderPane prefHeight="136.0" prefWidth="1100.0">
         <center>
            <Label prefHeight="91.0" prefWidth="922.0" text="Данную работу выполнила студентка группы ПИ19-2 - Мамедова Лейла Али-агаевна." textFill="#ced4da" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </children>
</VBox>
